# TestUnaDesk

./: .gitignore  README.md  TestUnaDesk.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  migrate-database.ps1
Draw/: Circle.cs  DrawObject.cs  ExtensionHelpers.cs  ExtensionShapetHelper.cs  IComponent.cs  SkDraw.cs
Draw/Canvases/: BitmapCanvas.cs  ICreateble.cs  PortableDocument.cs
Draw/Components/: BaseComponent.cs  BaseRectangleComponent.cs  BorderProperties.cs  BorderRectangle.cs  Circle.cs  Position.cs  Rectangle.cs  TextBox.cs  ToolTip.cs
Draw/Interfaces/: IDimension.cs  IDraw.cs  IDrawParameters.cs  ILocation.cs  ISave.cs
Draw/Shapes/: Circle.cs  Image.cs  Rectangle.cs  RoundRect.cs  Triangle.cs
Draw/Texts/: H1.cs  H2.cs  H3.cs  H4.cs  H5.cs  H6.cs  ListItems.cs  Paragraph.cs
Draw/Texts/Enums/: Headers.cs
Draw/Wrappers/: Font.cs  Padding.cs  Paint.cs  Point.cs  Size.cs
TestUnaDesk/: Dockerfile  Program.cs  TestUnaDesk.csproj  TestUnaDeskModule.cs  appsettings.json  web.config
TestUnaDesk/Controllers/: HomeController.cs
TestUnaDesk/Data/: AddTenantsSeed.cs  AddUsersSeed.cs  OpenIddictDataSeedContributor.cs  TestUnaDeskDbContext.cs  TestUnaDeskDbContextFactory.cs  TestUnaDeskDbMigrationService.cs  TestUnaDeskEFCoreDbSchemaMigrator.cs
TestUnaDesk/Localization/: TestUnaDeskResource.cs
TestUnaDesk/Migrations/: 20230721055753_Initial.Designer.cs  20230721055753_Initial.cs  TestUnaDeskDbContextModelSnapshot.cs
TestUnaDesk/ObjectMapping/: TestUnaDeskAutoMapperProfile.cs
TestUnaDesk/Properties/: launchSettings.json
